# DotNetCore.Cogito.Activities

./: Cogito.Activities.sln  Directory.Build.props  README.md  appveyor.yml
Cogito.Activities/: Cogito.Activities.csproj
